<html>
  <head>
    <title>test-2017-08-08</title>
    <link rel="stylesheet" type="text/css"
     href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.css"/>
    <script type="text/javascript" src="./vendor/d3.min.js"></script>
    <script type="text/javascript" src="./vendor/d3.layout.min.js"></script>
    <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.min.js"></script>
  </head>
  <body>
    
    <center>
<!--
      <h1>test-2017-08-08: header</h1>
-->
      <h1>SharpeRatio-irx-sp500-63(brown): 2013-10-07/2016-12-30</h1>
      <h1>SharpeRatio-irx-ndx100-63(steelblue): 2013-10-07/2016-12-30</h1>
    </center>

    <center>
      <div id="mychart"></div>
    </center>
      
    <center>
<!--
      <h1>test-2017-08-08: footer</h1>
      -->
    </center>

    <script type="text/javascript" src="./JS/SharpeRatio_irx_ndx100.js"></script>
    
  </body>
</html>
