<html>
  <head>
    <title>test-2017-08-09</title>
    <link rel="stylesheet" type="text/css"
     href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.css"/>
    <script type="text/javascript" src="./vendor/d3.min.js"></script>
    <script type="text/javascript" src="./vendor/d3.layout.min.js"></script>
    <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.min.js"></script>
  </head>
  <body>
    
    <style>
      #my-chart {
      width:800px;
      height: 480px;
      }
      #my-yaxis {
      position: relative;
      top: 0;
      bottom: 0;
      height: 480px;
      }
    </style>

    <center>
<!--
      <h1>test-2017-08-09: header</h1>
-->
      <h1>VolControl: NDX100: 1985-10-31/2017-07-28</h1>
    </center>

    <center>
      <div style="width:50%">
	<ul style="text-align:left">
	  <li>Black: Base
	  <li>Red: 2X leverage
	  <li>Brown: Reciprocal(2X)
	  <li>Lightblue: Selloff(10,2X)
	  <li>Steelblue: Selloff(20,2X)
	  <li>Blue: Selloff(30,2X)
	</ul>
      </div>
    </center>
    
    <center>
      <div id="my-chart-all">
	<table>
	  <tr>
	    <td valign="top" width="10%"><div id="my-yaxis"></div></td>
	    <td valign="top" width="90%"><div id="my-chart"></div></td>
	  </tr>
	</table>
      </div>
    </center>
      
<!--
    <center>
      <h1>test-2017-08-09: footer</h1>
    </center>
-->

    <script type="text/javascript" src="./JS/test03_ndx100_output.js"></script>
    
  </body>
</html>
