<html>
  <head>
    <title>test-2017-08-03</title>
    <link rel="stylesheet" type="text/css"
     href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.css"/>
    <script type="text/javascript" src="./vendor/d3.min.js"></script>
    <script type="text/javascript" src="./vendor/d3.layout.min.js"></script>
    <script type="text/javascript"
     src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.6.1/rickshaw.min.js"></script>
  </head>
  <body>
    
    <center>
      <h1>test-2017-08-03: header</h1>
    </center>

    <center>
      <div id="mychart"></div>
    </center>
      
    <center>
      <h1>test-2017-08-03: footer</h1>
    </center>

    <script>

      var data1 =
      [
        { x: 0, y: 40 }
      , { x: 1, y: 49 }
      , { x: 2, y: 17 }
      , { x: 3, y: 42 }
      ] ;

      var data2 =
      [
        { x: 0, y: 17 }
      , { x: 1, y: 49 }
      , { x: 2, y: 40 }
      , { x: 3, y: 42 }
      ] ;

      var graph = new Rickshaw.Graph( {
      element: document.querySelector("#mychart"),
      width: 580,
      height: 250,
      renderer: 'line',
      series: [
      {
      color: 'blue', data: data1
      }
      ,
      {
      color: 'yellow', data: data2
      }
      ]
      } );

      graph.render();

    </script>
    
  </body>
</html>
