<!DOCTYPE html>
<html lang="en">
  <head>
    <title>slick - the last carousel you'll ever need</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prism.css" />
    <meta name="description" content="slick is a responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!">
    <meta name="keywords" content="slick, responsive, carousel, slider, jQuery, plugin, CSS3, swipe, touch">
    <!-- Open Graph -->
    <meta property="og:title" content="slick - the last carousel you'll ever need" />
    <meta property="og:description" content="slick is a responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://kenwheeler.github.io/slick/" />
    <meta property="og:image" content="http://kenwheeler.github.io/slick/img/slick.gif" />
    <meta property="og:image:type" content="image/gif" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="slick - the last carousel you'll ever need" />
    <meta name="twitter:description" content="slick is a responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping &amp; much more!" />
    <meta name="twitter:creator" content="@ken_wheeler" />
    <meta name="twitter:image:src" content="http://kenwheeler.github.io/slick/img/slick.gif" />
    <meta name="twitter:domain" content="http://kenwheeler.github.io/slick/" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4390117-9', 'kenwheeler.github.io');
      ga('send', 'pageview');

    </script>
  </head>
  <body>

    <div class="header">
      <div class="header-content">
	<h1 class="title">slick</h1>
	<p class="subheading">the last carousel you'll ever need</p>
	<ul class="nav">
	  <li><a href="#demos">demos</a></li>
	  <li><a href="#getting-started">usage</a></li>
	  <li><a href="#settings">settings</a></li>
	  <li><a href="http://maxgalleria.com/downloads/slick-slider-for-wordpress/">wordpress</a></li>
	  <li><a href="#go-get-it">get it now</a></li>
	</ul>
      </div>
    </div>

    <div class="fixed-header">
      <div class="header-content">
	<h1 class="title">slick</h1>
	<p class="subheading">the last carousel you'll ever need</p>
	<ul class="nav">
	  <li><a href="#demos">demos</a></li>
	  <li><a href="#getting-started">usage</a></li>
	  <li><a href="#settings">settings</a></li>
	  <li><a href="http://maxgalleria.com/shop/slick-carousel-wordpress/">wordpress</a></li>
	  <li><a href="#go-get-it">get it now</a></li>
	</ul>
      </div>
    </div>

    <section id="features" class="blue">
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=kenwheelergithubio" id="_carbonads_js"></script>
      <div class="content">
	<h2>Features</h2>
	<ul class="features">
	  <li>Fully responsive. Scales with its container.</li>
	  <li>Separate settings per breakpoint</li>
	  <li>Uses CSS3 when available. Fully functional when not.</li>
	  <li>Swipe enabled. Or disabled, if you prefer.</li>
	  <li>Desktop mouse dragging</li>
	  <li>Infinite looping.</li>
	  <li>Fully accessible with arrow key navigation</li>
	  <li>Add, remove, filter & unfilter slides</li>
	  <li>Autoplay, dots, arrows, callbacks, etc...</li>
	</ul>
	<hr id="demos"/>
	<h2>Single Item</h2>
	<div class="slider single-item">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.single-item').slick();
	</code></pre>
	<hr/>
	<h2>Multiple Items</h2>
	<div class="slider multiple-items">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	  <div><h3>7</h3></div>
	  <div><h3>8</h3></div>
	  <div><h3>9</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.multiple-items').slick({
	    infinite: true,
	    slidesToShow: 3,
	    slidesToScroll: 3
	    });
	</code></pre>
	<hr/>
	<h2>Responsive Display</h2>
	<div class="slider responsive">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	  <div><h3>7</h3></div>
	  <div><h3>8</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.responsive').slick({
	    dots: true,
	    infinite: false,
	    speed: 300,
	    slidesToShow: 4,
	    slidesToScroll: 4,
	    responsive: [
	    {
	    breakpoint: 1024,
	    settings: {
	    slidesToShow: 3,
	    slidesToScroll: 3,
	    infinite: true,
	    dots: true
	    }
	    },
	    {
	    breakpoint: 600,
	    settings: {
	    slidesToShow: 2,
	    slidesToScroll: 2
	    }
	    },
	    {
	    breakpoint: 480,
	    settings: {
	    slidesToShow: 1,
	    slidesToScroll: 1
	    }
	    }
	    // You can unslick at a given breakpoint now by adding:
	    // settings: "unslick"
	    // instead of a settings object
	    ]
	    });
	</code></pre>
	<hr/>
	<h2>Variable Width</h2>
	<div class="slider variable-width">
	  <div style="width: 200px;"><p>200</p></div>
	  <div style="width: 175px;"><p>175</p></div>
	  <div style="width: 150px;"><p>150</p></div>
	  <div style="width: 300px;"><p>300</p></div>
	  <div style="width: 225px;"><p>225</p></div>
	  <div style="width: 125px;"><p>125</p></div>

	</div>
	<pre><code class="language-javascript">
	    $('.variable-width').slick({
	    dots: true,
	    infinite: true,
	    speed: 300,
	    slidesToShow: 1,
	    centerMode: true,
	    variableWidth: true
	    });
	</code></pre>
	<hr/>
	<h2>Adaptive Height</h2>
	<div class="slider one-time">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3><p>Look ma!</p></div>
	  <div><h3>3</h3><p>Check<br/>this out!</p></div>
	  <div><h3>4</h3><p>Woo!</p></div>
	</div>
	<pre><code class="language-javascript">
	    $('.one-time').slick({
	    dots: true,
	    infinite: true,
	    speed: 300,
	    slidesToShow: 1,
	    adaptiveHeight: true
	    });
	</code></pre>
	<hr/>
	<h2>Data Attribute Settings</h2>
	<p>In slick 1.5 you can now add settings using the data-slick attribute. You still need to call $(element).slick() to initialize slick on the element.</p>
	<div class="data" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	</div>
	<pre><code class="language-markup">
	    &lt;div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'&gt;
	    &lt;div&gt;&lt;h3&gt;1&lt;/h3&gt;&lt;/div&gt;
	    &lt;div&gt;&lt;h3&gt;2&lt;/h3&gt;&lt;/div&gt;
	    &lt;div&gt;&lt;h3&gt;3&lt;/h3&gt;&lt;/div&gt;
	    &lt;div&gt;&lt;h3&gt;4&lt;/h3&gt;&lt;/div&gt;
	    &lt;div&gt;&lt;h3&gt;5&lt;/h3&gt;&lt;/div&gt;
	    &lt;div&gt;&lt;h3&gt;6&lt;/h3&gt;&lt;/div&gt;
	    &lt;/div&gt;
	</code></pre>
	<hr/>
	<h2>Center Mode</h2>
	<div class="slider center">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.center').slick({
	    centerMode: true,
	    centerPadding: '60px',
	    slidesToShow: 3,
	    responsive: [
	    {
	    breakpoint: 768,
	    settings: {
	    arrows: false,
	    centerMode: true,
	    centerPadding: '40px',
	    slidesToShow: 3
	    }
	    },
	    {
	    breakpoint: 480,
	    settings: {
	    arrows: false,
	    centerMode: true,
	    centerPadding: '40px',
	    slidesToShow: 1
	    }
	    }
	    ]
	    });
	</code></pre>
	<hr/>
	<h2>Lazy Loading</h2>
	<div class="slider lazy">
	  <div><div class="image"><img data-lazy="img/lazyfonz1.png"/></div></div>
	  <div><div class="image"><img data-lazy="img/lazyfonz2.png"/></div></div>
	  <div><div class="image"><img data-lazy="img/lazyfonz3.png"/></div></div>
	  <div><div class="image"><img data-lazy="img/lazyfonz4.png"/></div></div>
	  <div><div class="image"><img data-lazy="img/lazyfonz5.png"/></div></div>
	  <div><div class="image"><img data-lazy="img/lazyfonz6.png"/></div></div>
	</div>
	<pre><code class="language-javascript">
	    // To use lazy loading, set a data-lazy attribute
	    // on your img tags and leave off the src

	    &lt;img data-lazy="img/lazyfonz1.png"/&gt;

	    $('.lazy').slick({
	    lazyLoad: 'ondemand',
	    slidesToShow: 3,
	    slidesToScroll: 1
	    });
	</code></pre>
	<hr/>
	<h2>Autoplay</h2>
	<div class="slider autoplay">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.autoplay').slick({
	    slidesToShow: 3,
	    slidesToScroll: 1,
	    autoplay: true,
	    autoplaySpeed: 2000,
	    });
	</code></pre>
	<hr/>
	<h2>Fade</h2>
	<div class="slider fade">
	  <div><div class="image"><img src="img/fonz1.png"/></div></div>
	  <div><div class="image"><img src="img/fonz2.png"/></div></div>
	  <div><div class="image"><img src="img/fonz3.png"/></div></div>
	</div>
	<pre><code class="language-javascript">
	    $('.fade').slick({
	    dots: true,
	    infinite: true,
	    speed: 500,
	    fade: true,
	    cssEase: 'linear'
	    });
	</code></pre>
	<hr/>
	<h2>Add & Remove</h2>
	<div class="slider add-remove">
	  <div><h3>1</h3></div>
	</div>
	<div class="buttons">
	  <a href="javascript:void(0)" class="button js-add-slide">Add Slide</a>
	  <a href="javascript:void(0)" class="button js-remove-slide">Remove Slide</a>
	</div>
	<pre><code class="language-javascript">
	    $('.add-remove').slick({
	    slidesToShow: 3,
	    slidesToScroll: 3
	    });
	    $('.js-add-slide').on('click', function() {
	    slideIndex++;
	    $('.add-remove').slick('slickAdd','&lt;div&gt;&lt;h3&gt;' + slideIndex + '&lt;/h3&gt;&lt;/div&gt;');
	    });

	    $('.js-remove-slide').on('click', function() {
	    $('.add-remove').slick('slickRemove',slideIndex - 1);
	    if (slideIndex !== 0){
	    slideIndex--;
	    }
	    });
	</code></pre>
	<hr/>
	<h2>Filtering</h2>
	<div class="slider filtering">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	  <div><h3>7</h3></div>
	  <div><h3>8</h3></div>
	  <div><h3>9</h3></div>
	  <div><h3>10</h3></div>
	  <div><h3>11</h3></div>
	  <div><h3>12</h3></div>
	</div>
	<div class="filter">
	  <a href="javascript:void(0)" class="button js-filter">Filter Slides</a>
	</div>
	<pre><code class="language-javascript">
	    $('.filtering').slick({
	    slidesToShow: 4,
	    slidesToScroll: 4
	    });

	    var filtered = false;

	    $('.js-filter').on('click', function(){
	    if (filtered === false) {
	    $('.filtering').slick('slickFilter',':even');
	    $(this).text('Unfilter Slides');
	    filtered = true;
	    } else {
	    $('.filtering').slick('slickUnfilter');
	    $(this).text('Filter Slides');
	    filtered = false;
	    }
	    });
	</code></pre>
	<hr/>
	<h2>Destroy</h2>
	<p class="destroy">If you really want to be that guy...</p>
	<pre><code class="language-javascript">
	    $('.your-slider').slick('unslick');
	</code></pre>
	<hr/>
	<h2>Slider Syncing</h2>
	<div class="slider slider-for">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	</div>
	<div class="slider slider-nav">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.slider-for').slick({
	    slidesToShow: 1,
	    slidesToScroll: 1,
	    arrows: false,
	    fade: true,
	    asNavFor: '.slider-nav'
	    });
	    $('.slider-nav').slick({
	    slidesToShow: 3,
	    slidesToScroll: 1,
	    asNavFor: '.slider-for',
	    dots: true,
	    centerMode: true,
	    focusOnSelect: true
	    });
	</code></pre>
	<hr />
	<h2>Right to Left</h2>
	<div dir="rtl" class="slider single-item-rtl">
	  <div><h3>1</h3></div>
	  <div><h3>2</h3></div>
	  <div><h3>3</h3></div>
	  <div><h3>4</h3></div>
	  <div><h3>5</h3></div>
	  <div><h3>6</h3></div>
	</div>
	<pre><code class="language-javascript">
	    $('.single-item-rtl').slick({
	    rtl: true
	    });
	</code></pre>

	<p><strong>Note:</strong> the HTML tag or the parent of the slider must have the attribute "dir" set to "rtl".</p>
	<hr />
	<h4 class="more">and a whole lot more...</h4>
      </div>
    </section>
    <section id="getting-started" class="white">
      <div class="content">
	<h2 class="margin-40">Getting Started</h2>
	<p>Set up your HTML markup.</p>
	<pre><code class="language-markup">
	    &lt;div class="your-class"&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;/div&gt;
	</code></pre>
	<hr/>
	<p>Move the /slick folder into your project</p>
	<hr/>
	<p>Add slick.css in your &lt;head&gt;</p>
	<pre><code class="language-markup">
	    &lt;link rel="stylesheet" type="text/css" href="slick/slick.css"/&gt;
	    // Add the new slick-theme.css if you want the default styling
	    &lt;link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/&gt;
	</code></pre>
	<hr/>
	<p>Add slick.js before your closing &lt;body&gt; tag, after jQuery (requires jQuery 1.7 +)</p>
	<pre><code class="language-markup">
	    &lt;script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"&gt;&lt;/script&gt;
	    &lt;script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"&gt;&lt;/script&gt;
	    &lt;script type="text/javascript" src="slick/slick.min.js"&gt;&lt;/script&gt;
	</code></pre>
	<hr/>
	<p>Initialize your slider in your script file or an inline script tag</p>
	<pre><code class="language-javascript">
	    $(document).ready(function(){
	    $('.your-class').slick({
	    setting-name: setting-value
	    });
	    });
	</code></pre>
	<hr/>
	<p>When complete, your HTML should look something like:</p>
	<pre><code class="language-markup">
	    &lt;html&gt;
	    &lt;head&gt;
	    &lt;title&gt;My Now Amazing Webpage&lt;/title&gt;
	    &lt;link rel="stylesheet" type="text/css" href="slick/slick.css"/&gt;
	    &lt;link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/&gt;
	    &lt;/head&gt;
	    &lt;body&gt;

	    &lt;div class="your-class"&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;div&gt;your content&lt;/div&gt;
	    &lt;/div&gt;

	    &lt;script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"&gt;&lt;/script&gt;
	    &lt;script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"&gt;&lt;/script&gt;
	    &lt;script type="text/javascript" src="slick/slick.min.js"&gt;&lt;/script&gt;

	    &lt;script type="text/javascript"&gt;
	    $(document).ready(function(){
	    $('.your-class').slick({
	    setting-name: setting-value
	    });
	    });
	    &lt;/script&gt;

	    &lt;/body&gt;
	    &lt;/html&gt;
	</code></pre>
	<p class="note">NOTE: I highly recommend putting your initialization script in an external JS file.</p>
      </div>
    </section>
    <section id="settings" class="blue">
      <div class="content">
	<h2 >Settings</h2>
	<table class="settings">
	  <thead>
	    <tr>
	      <th class="first">Setting</th>
	      <th class="type">Type</th>
	      <th class="default">Default</th>
	      <th class="last">Description</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>accessibility</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enables tabbing and arrow key navigation</td>
	    </tr>
	    <tr>
	      <td>adaptiveHeight</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Enables adaptive height for single slide horizontal carousels.</td>
	    </tr>
	    <tr>
	      <td>autoplay</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Enables Autoplay</td>
	    </tr>
	    <tr>
	      <td>autoplaySpeed</td>
	      <td>int(ms)</td>
	      <td>3000</td>
	      <td>Autoplay Speed in milliseconds</td>
	    </tr>
	    <tr>
	      <td>arrows</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Prev/Next Arrows</td>
	    </tr>
	    <tr>
	      <td>asNavFor</td>
	      <td>string</td>
	      <td>null</td>
	      <td>Set the slider to be the navigation of other slider (Class or ID Name)</td>
	    </tr>
	    <tr>
	      <td>appendArrows</td>
	      <td>string</td>
	      <td>$(element)</td>
	      <td>Change where the navigation arrows are attached (Selector, htmlString, Array, Element, jQuery object)</td>
	    </tr>
	    <tr>
	      <td>appendDots</td>
	      <td>string</td>
	      <td>$(element)</td>
	      <td>Change where the navigation dots are attached (Selector, htmlString, Array, Element, jQuery object)</td>
	    </tr>
	    <tr>
	      <td>prevArrow</td>
	      <td>string (html|jQuery selector) | object (DOM node|jQuery object)</td>
	      <td>&lt;button type="button" class="slick-prev">Previous&lt;/button&gt;</td>
	      <td>Allows you to select a node or customize the HTML for the "Previous" arrow.</td>
	    </tr>
	    <tr>
	      <td>nextArrow</td>
	      <td>string (html|jQuery selector) | object (DOM node|jQuery object)</td>
	      <td>&lt;button type="button" class="slick-next">Next&lt;/button&gt;</td>
	      <td>Allows you to select a node or customize the HTML for the "Next" arrow.</td>
	    </tr>
	    <tr>
	      <td>centerMode</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Enables centered view with partial prev/next slides. Use with odd numbered slidesToShow counts.</td>
	    </tr>
	    <tr>
	      <td>centerPadding</td>
	      <td>string</td>
	      <td>'50px'</td>
	      <td>Side padding when in center mode (px or %)</td>
	    </tr>
	    <tr>
	      <td>cssEase</td>
	      <td>string</td>
	      <td>'ease'</td>
	      <td>CSS3 Animation Easing</td>
	    </tr>
	    <tr>
	      <td>customPaging</td>
	      <td>function</td>
	      <td>n/a</td>
	      <td>Custom paging templates. See source for use example.</td>
	    </tr>
	    <tr>
	      <td>dots</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Show dot indicators</td>
	    </tr>
	    <tr>
	      <td>dotsClass</td>
	      <td>string</td>
	      <td>'slick-dots'</td>
	      <td>Class for slide indicator dots container</td>
	    </tr>
	    <tr>
	      <td>draggable</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enable mouse dragging</td>
	    </tr>
	    <tr>
	      <td>fade</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Enable fade</td>
	    </tr>
	    <tr>
	      <td>focusOnSelect</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Enable focus on selected element (click)</td>
	    </tr>
	    <tr>
	      <td>easing</td>
	      <td>string</td>
	      <td>'linear'</td>
	      <td>Add easing for jQuery animate. Use with easing libraries or default easing methods</td>
	    </tr>
	    <tr>
	      <td>edgeFriction</td>
	      <td>integer</td>
	      <td>0.15</td>
	      <td>Resistance when swiping edges of non-infinite carousels</td>
	    </tr>
	    <tr>
	      <td>infinite</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Infinite loop sliding</td>
	    </tr>
	    <tr>
	      <td>initialSlide</td>
	      <td>integer</td>
	      <td>0</td>
	      <td>Slide to start on</td>
	    </tr>
	    <tr>
	      <td>lazyLoad</td>
	      <td>string</td>
	      <td>'ondemand'</td>
	      <td>Set lazy loading technique. Accepts 'ondemand' or 'progressive'</td>
	    </tr>
	    <tr>
	      <td>mobileFirst</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Responsive settings use mobile first calculation</td>
	    </tr>
	    <tr>
	      <td>pauseOnFocus</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Pause Autoplay On Focus</td>
	    </tr>
	    <tr>
	      <td>pauseOnHover</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Pause Autoplay On Hover</td>
	    </tr>
	    <tr>
	      <td>pauseOnDotsHover</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Pause Autoplay when a dot is hovered</td>
	    </tr>
	    <tr>
	      <td>respondTo</td>
	      <td>string</td>
	      <td>'window'</td>
	      <td>Width that responsive object responds to. Can be 'window', 'slider' or 'min' (the smaller of the two)</td>
	    </tr>
	    <tr>
	      <td>responsive</td>
	      <td>object</td>
	      <td>none</td>
	      <td>Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.</td>
	    </tr>
	    <tr>
	      <td>rows</td>
	      <td>int</td>
	      <td>1</td>
	      <td>Setting this to more than 1 initializes grid mode. Use slidesPerRow to set how many slides should be in each row.</td>
	    </tr>
	    <tr>
	      <td>slide</td>
	      <td>element</td>
	      <td>''</td>
	      <td>Element query to use as slide</td>
	    </tr>
	    <tr>
	      <td>slidesPerRow</td>
	      <td>int</td>
	      <td>1</td>
	      <td>With grid mode intialized via the rows option, this sets how many slides are in each grid row. dver</td>
	    </tr>
	    <tr>
	      <td>slidesToShow</td>
	      <td>int</td>
	      <td>1</td>
	      <td># of slides to show</td>
	    </tr>
	    <tr>
	      <td>slidesToScroll</td>
	      <td>int</td>
	      <td>1</td>
	      <td># of slides to scroll</td>
	    </tr>
	    <tr>
	      <td>speed</td>
	      <td>int(ms)</td>
	      <td>300</td>
	      <td>Slide/Fade animation speed</td>
	    </tr>
	    <tr>
	      <td>swipe</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enable swiping</td>
	    </tr>
	    <tr>
	      <td>swipeToSlide</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Allow users to drag or swipe directly to a slide irrespective of slidesToScroll</td>
	    </tr>
	    <tr>
	      <td>touchMove</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enable slide motion with touch</td>
	    </tr>
	    <tr>
	      <td>touchThreshold</td>
	      <td>int</td>
	      <td>5</td>
	      <td>To advance slides, the user must swipe a length of (1/touchThreshold) * the width of the slider</td>
	    </tr>
	    <tr>
	      <td>useCSS</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enable/Disable CSS Transitions</td>
	    </tr>
	    <tr>
	      <td>useTransform</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Enable/Disable CSS Transforms</td>
	    </tr>
	    <tr>
	      <td>variableWidth</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Variable width slides</td>
	    </tr>
	    <tr>
	      <td>vertical</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Vertical slide mode</td>
	    </tr>
	    <tr>
	      <td>verticalSwiping</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Vertical swipe mode</td>
	    </tr>
	    <tr>
	      <td>rtl</td>
	      <td>boolean</td>
	      <td>false</td>
	      <td>Change the slider's direction to become right-to-left</td>
	    </tr>
	    <tr>
	      <td>waitForAnimate</td>
	      <td>boolean</td>
	      <td>true</td>
	      <td>Ignores requests to advance the slide while animating</td>
	    </tr>
	    <tr>
	      <td>zIndex</td>
	      <td>number</td>
	      <td>1000</td>
	      <td>Set the zIndex values for slides, useful for IE9 and lower</td>
	    </tr>
	  </tbody>
	</table>
	<h2>Events</h2>
	<p>In slick 1.4, callback methods have been deprecated and replaced with events. Use them as shown below:</p>
	<pre><code class="language-javascript">
	    // On swipe event
	    $('.your-element').on('swipe', function(event, slick, direction){
	    console.log(direction);
	    // left
	    });

	    // On edge hit
	    $('.your-element').on('edge', function(event, slick, direction){
	    console.log('edge was hit')
	    });

	    // On before slide change
	    $('.your-element').on('beforeChange', function(event, slick, currentSlide, nextSlide){
	    console.log(nextSlide);
	    });
	</code></pre>
	<table class="methods">
	  <thead>
	    <tr>
	      <th class="first">Event</th>
	      <th>Arguments</th>
	      <th class="last">Description</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>afterChange</td>
	      <td>slick, currentSlide</td>
	      <td>Fires after slide change</td>
	    </tr>
	    <tr>
	      <td>beforeChange</td>
	      <td>slick, currentSlide, nextSlide</td>
	      <td>Fires before slide change</td>
	    </tr>
	    <tr>
	      <td>breakpoint</td>
	      <td>event, slick, breakpoint</td>
	      <td>Fires after a breakpoint is hit.</td>
	    </tr>
	    <tr>
	      <td>destroy</td>
	      <td>event, slick</td>
	      <td>When slider is destroyed, or unslicked.</td>
	    </tr>
	    <tr>
	      <td>edge</td>
	      <td>slick, direction</td>
	      <td>Fires when an edge is overscrolled in non-infinite mode.</td>
	    </tr>
	    <tr>
	      <td>init</td>
	      <td>slick</td>
	      <td>Fires after first initialization.</td>
	    </tr>
	    <tr>
	      <td>reInit</td>
	      <td>slick</td>
	      <td>Fires after every re-initialization</td>
	    </tr>
	    <tr>
	      <td>setPosition</td>
	      <td>slick</td>
	      <td>Fires after position/size changes</td>
	    </tr>
	    <tr>
	      <td>swipe</td>
	      <td>slick, direction</td>
	      <td>Fires after swipe/drag</td>
	    </tr>
	    <tr>
	      <td>lazyLoaded</td>
	      <td>event, slick, image, imageSource</td>
	      <td>Fires after image loads lazily</td>
	    </tr>
	    <tr>
	      <td>lazyLoadError</td>
	      <td>event, slick, image, imageSource</td>
	      <td>Fires after image fails to load</td>
	    </tr>
	  </tbody>
	</table>
	<h2>Methods</h2>
	<p>Methods are called on slick instances through the slick method itself in version 1.4, see below:</p>
	<pre><code class="language-javascript">
	    // Add a slide
	    $('.your-element').slick('slickAdd',"&lt;div&gt;&lt;/div&gt;");

	    // Get the current slide
	    var currentSlide = $('.your-element').slick('slickCurrentSlide');
	</code></pre>

	<p>This new syntax allows you to call any internal slick method as well:</p>
	<pre><code class="language-javascript">
	    // Manually refresh positioning of slick
	    $('.your-element').slick('setPosition');
	</code></pre>

	<table class="methods">
	  <thead>
	    <tr>
	      <th class="first">Method</th>
	      <th>Arguments</th>
	      <th class="last">Description</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>slickCurrentSlide</td>
	      <td>none</td>
	      <td>Returns the current slide index</td>
	    </tr>
	    <tr>
	      <td>slickGoTo</td>
	      <td>int : slide number, boolean: dont animate</td>
	      <td>Navigates to a slide by index</td>
	    </tr>
	    <tr>
	      <td>slickNext</td>
	      <td>none</td>
	      <td>Navigates to the next slide</td>
	    </tr>
	    <tr>
	      <td>slickPrev</td>
	      <td>none</td>
	      <td>Navigates to the previous slide</td>
	    </tr>
	    <tr>
	      <td>slickPause</td>
	      <td>none</td>
	      <td>Pauses autoplay</td>
	    </tr>
	    <tr>
	      <td>slickPlay</td>
	      <td>none</td>
	      <td>Starts autoplay</td>
	    </tr>
	    <tr>
	      <td>slickAdd</td>
	      <td>html or DOM object, index, addBefore</td>
	      <td>Add a slide. If an index is provided, will add at that index, or before if addBefore is set. If no index is provided, add to the end or to the beginning if addBefore is set. Accepts HTML String || Object</td>
	    </tr>
	    <tr>
	      <td>slickRemove</td>
	      <td>index, removeBefore</td>
	      <td>Remove slide by index. If removeBefore is set true, remove slide preceding index, or the first slide if no index is specified. If removeBefore is set to false, remove the slide following index, or the last slide if no index is set.</td>
	    </tr>
	    <tr>
	      <td>slickFilter</td>
	      <td>Selector or Function</td>
	      <td>Filters slides using jQuery .filter()</td>
	    </tr>
	    <tr>
	      <td>slickUnfilter</td>
	      <td>index</td>
	      <td>Removes applied filtering</td>
	    </tr>
	    <tr>
	      <td>slickGetOption</td>
	      <td>option : string</td>
	      <td>Gets an individual option value.</td>
	    </tr>
	    <tr>
	      <td>slickSetOption</td>
	      <td>option : string, value : depends on option, refresh : boolean</td>
	      <td>Sets an individual value live. Set refresh to true if it's a UI update.</td>
	    </tr>
	    <tr>
	      <td>unslick</td>
	      <td>none</td>
	      <td>Deconstructs slick</td>
	    </tr>
	    <tr>
	      <td>getSlick</td>
	      <td>none</td>
	      <td>Get Slick Object</td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </section>
    <section id="wordpress" class="white">
      <h2>Wordpress</h2>
    </section>
    <section id="go-get-it" class="white">
      <div class="content">
	<h2>Go Get It</h2>
	<a class="button first" href="https://github.com/kenwheeler/slick/archive/1.6.0.zip">Download Now</a>
	<a class="button last" href="https://github.com/kenwheeler/slick/">View On Github</a>
	<hr/>
	<p class="cdn">You can also use slick with the jsDelivr CDN!</p>
	<pre><code class="language-markup">
	    CSS

	    &lt;link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/&gt;

	    JS

	    &lt;script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"&gt;&lt;/script&gt;
	</code></pre>
	<hr/>
	<p class="guff">If you like slick, and also like Sass, try my <a href="http://kenwheeler.github.io/guff">Guff</a> mixin library!</p>
	<hr/>
	<div id="disqus_thread"></div>
      </div>
    </section>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>
    <script type="text/javascript">
      var disqus_shortname = 'slickcarousel';

      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

  </body>
</html>
