<html>
  <head>
    <title>test-2017-07-31</title>
<!--
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

    <style>
      .container {
      width: 80%;
      margin: auto;
      padding: 40px;
      color: #333;
      background: #419be0;
      }
      .slick-dots li button:before { font-size: 20px; line-height: 20px; }
    </style>

  </head>
  <body>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <center>
      <h1>Single Item</h1>
    </center>
    <div class="container" style="height:100px">
    <div class="single-item">
      <center><div><h3>1</h3></div></center>
      <center><div><h3>2</h3></div></center>
      <center><div><h3>3</h3></div></center>
      <center><div><h3>4</h3></div></center>
      <center><div><h3>5</h3></div></center>
      <center><div><h3>6</h3></div></center>
    </div>
    </div>

    <center>
      <h1>test-2017-07-31: header</h1>
    </center>
      <div class="my-own-class">
	<center><div>my-own-content(1)</div></center>
	<center><div>my-own-content(2)</div></center>
	<center><div>my-own-content(3)</div></center>
    </div>
    <center>
      <h1>test-2017-07-31: footer</h1>
    </center>
        
    <script type="text/javascript">
      $(document).ready(function(){
      $('.single-item').slick({
      "dots": true,
      "arrows": false,
      "autoplay": true, "autoplaySpeed": 1000
      });
      $('.my-own-class').slick({
      "slidesToShow": 1,
      "slidesToScroll": 1,
      /*
      "autoplay": true, "autoplaySpeed": 1000
      */
      });
      });
    </script>

  </body>
</html>
